<html>
    <head>
        <title>Week 3 Reading Response</title>
    </head>
    <body>
        <style>
        body {background-color: powderblue;}
        p    {color: rgb(72, 72, 136);}

        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%
        }
        .textstyle{
            text-align: center;
            font-size: 1.5vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .titletext{
            text-align: center;
            font-size: 4vw;
            font-family :'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        </style>
        <main>
            <img src = "https://sothebys-com.brightspotcdn.com/dims4/default/13be50b/2147483647/strip/true/crop/2000x795+0+0/resize/2880x1144!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot-migration.s3.amazonaws.com%2F46%2F59%2F2f%2F6f1af655a1f22ded688bbf2f5031cac69120ed8851295b435b285bf531%2Fwarhol-prints-8.jpg" style="width:100%">
            <p class = "textstyle">
            Andy Warhol, Marilyn Monroe, 1962
            </p>

            <img src = "https://www.bookforum.com/uploads/upload.000/id20838/article00_1064x.jpg" style="width: 30%" class="center">
            <p class = "titletext">
            Ways Of Seeing
            </p>
           
            <img src = "https://assets.phillips.com/image/upload/t_Website_LotDetailMainImage/v1537800972/auctions/NY030218/70_001.jpg" style="width:100%">
            <p class = "textstyle">
                Andy Warhol, Flowers, 1964
            </p>
        </main>
    </body>
</html>>

